# slueth-zipkin-server-client

./: .gitattributes  .gitignore  README.md  pom.xml
service/: pom.xml
service/src/main/java/com/example/service/: ServiceApplication.java
service/src/main/resources/: application.properties
zipkin/: pom.xml
zipkin-client/: pom.xml
zipkin-client/src/main/java/com/example/zipkinclient/: ZipkinClientApplication.java
zipkin-client/src/main/resources/: application.properties
zipkin-client/src/test/java/com/example/zipkinclient/: ZipkinClientApplicationTests.java
zipkin/src/main/java/com/comcast/iot/zipkin/: ZipkinServerApplication.java
zipkin/src/scripts/: bootstrap.sh
zipkin/src/test/java/com/comcast/iot/zipkin/: ZipkinServerApplicationTests.java
