<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.uprade.sample.zipkin</groupId>
    <artifactId>slueth-zipkin-server-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
    </parent>

    <name>Sample Slueth Zipkin Server and Client POM</name>
    <description>Sample Slueth Zipkin Server and Client project</description>
    <url></url>
    <inceptionYear>2018</inceptionYear>

    <modules>
        <module>zipkin</module>
        <module>zipkin-client</module>
        <module>service</module>
        <module>eureka-server</module>
    </modules>

</project>